#ifndef TRANSLATION_COMMON_H
#define TRANSLATION_COMMON_H

typedef enum {
    TRANSLATION_STYLE_LITERAL = 0,
    TRANSLATION_STYLE_NATURAL = 1,
    TRANSLATION_STYLE_PROFESSIONAL = 2
} TranslationStyle;

#endif
